{
  "_location": "/screeps-ide",
  "name": "screeps-ide",
  "version": "0.0.5",
  "description": "Screeps IDE",
  "keywords": [],
  "main": "./dist/src/index",
  "scripts": {
    "build": "tsc --project ./tsconfig.atom.json",
    "watch": "tsc --watch --project ./tsconfig.atom.json",
    "serve:ui": "webpack-dev-server --config ./webpack/webpack.dev.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": "https://github.com/screeps/ide",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  },
  "uriHandler": {
    "method": "handleURI"
  },
  "configSchema": {
    "showOnStartup": {
      "type": "boolean",
      "default": true,
      "description": "Show welcome panes with useful information when opening a new Atom window."
    },
    "showProjectConfig": {
      "type": "boolean",
      "default": false,
      "description": "Show config .screepsiderc in local projects."
    },
    "global": {
      "title": "Common",
      "type": "object",
      "order": 1,
      "properties": {
        "authToken": {
          "title": "Auth token",
          "description": "",
          "type": "string",
          "default": "",
          "order": 1
        },
        "apiUrl": {
          "title": "Screep API Url",
          "description": "",
          "type": "string",
          "default": "https://screeps.com/api",
          "order": 1
        },
        "websocketUrl": {
          "title": "Screep socket Url",
          "description": "",
          "type": "string",
          "default": "https://screeps.com/socket",
          "order": 1
        },
        "src": {
          "title": "Project folder",
          "description": "",
          "type": "string",
          "default": "./",
          "order": 1
        }
      }
    }
  },
  "deserializers": {
    "ConsolePanel": "deserializeConsolePanel",
    "MemoryPanel": "deserializeMemoryPanel",
    "ScreepsPanel": "deserializeScreepsPanel"
  },
  "dependencies": {
    "atom-package-deps": "^5.1.0",
    "jsoneditor": "^5.28.2",
    "pako": "^1.0.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.3.3",
    "sockjs-client": "^1.3.0"
  },
  "package-deps": [
    "atom-ternjs-screeps"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/theming": "^5.1.9",
    "@types/atom": "^1.31.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/sockjs-client": "^1.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.5.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "resolve-url-loader": "^2.3.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  }
}
